<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positin-practice</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
   <!-- <div class="test">bottom-right</div> 
   <div class="test2">right-sidebar</div>  -->
<!-- creation a all side 0 position -->

 <!-- creation a box -->

  <!-- <div class="mode2">
  <div class="model">
    <div class="model-title">Model</div>
    <div class="model-content">This is a modal</div>
    <button class="btn">close</button>
  </div>
</div> -->
<!-- facebook -->
<div class="whole">
    <div class="image">
        <img src="images/cute2.jfif" alt="image">
        <h1 class="heading">Oliver Cat</h1>
    </div>
    <div class="right-section"><button class="add">Add Friend</button>
    <button class="message">Message</button></div>
</div>
<div class="whole1">
<div class="side-bar">
    <img class="image1"  src="images/images1.jfif" alt="img">
    <img class="image1" src="images/cute.jfif" alt="img">
    <img class="image1"src="images/download (1).jfif" alt="img">
</div>
</div>
<div class="middle-bar">
    <div class="both1">
    <div class="info">Info</div>
    <div class="icon">+</div>
</div>
 <div class="one"># new-videos</div>
 <div class="one"># updates</div>
 <div class="one"># faq</div>
</div>
</body>
</html>